spring.application.name=examen2
spring.datasource.url=jdbc:sqlserver://examenazure.database.windows.net:1433;database=Examen3;user=AdminBD@examenazure;password={Admin123*};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=AdminBD@examenazure
spring.datasource.password=Admin123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update